
/***************************** GLOBAL OVERIDE  *****************************/
body,
#cpanel_body {
	font-weight: lighter;
	color: #4f5860;
	background-color: #f5f5f5;
}

a,
.body-content a,
.btn-link {
	color: #ff6c2c;
}

a:hover,
.body-content a:hover,
.btn-link:hover  {
	color: #4f5860; /* color - 4f5860 dd370a */
	text-decoration: none;
}

a:focus,
input[type=file]:focus, 
input[type=radio]:focus, 
input[type=checkbox]:focus {
	outline: 1px dotted #ff6c2c;
}

/* Validation Stuff */
.cjt-pagenotice-container .cjt-notice-info .bd,
.cjt-pagenotice-container .cjt-notice-success .bd,
.cjt-pagenotice-container .cjt-notice-warn .bd,
.validation_errors_div,
div.cjt_status_bar_success,
.alert-danger,
.alert-warning,
.alert-info,
.alert-success {
	border: 0;
}

#content .btn-primary,
.yui-dialog .btn-primary {
	background: #FF6C2C;
	border-color: #dd370a;
	-webkit-box-shadow: inset 0 0px #dd370a;
	box-shadow: inset 0 0px #dd370a;
	color: #fff;
	border-width: 1px;
}

.btn-default[disabled], 
.btn-default[disabled]:hover, 
.btn-default[disabled]:focus, 
.btn-default[disabled]:active, 
.btn-default[disabled].active,
.btn-default,
.button-group button {
	-webkit-box-shadow: inset 0 0px #dd370a;
	box-shadow: inset 0 0px #dd370a;
	border-width: 1px;
}


/*----- FORM TEMPLATE -----*/
#content .btn-primary:hover, 
#content .btn-primary:focus, 
#content .btn-primary:active, 
#content .btn-primary.active, 
#content .open .dropdown-toggle.btn-primary,
.yui-dialog .btn-primary:hover, 
.yui-dialog .btn-primary:focus, 
.yui-dialog .btn-primary:active, 
.yui-dialog .btn-primary.active, 
.yui-dialog .open .dropdown-toggle.btn-primary{
	background: #dd370a;
	color: #fff;
}

.form-control:focus {
  border-color: #FF6C2C;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,108,44,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,108,44,.6);
}

.dt_module {
	padding-top: 30px;
}
.form-group {
	margin-bottom: 0;
}	
.form-group label {
	font-weight: lighter;
}


/***************************** RECYCLABLE CODE *****************************/
#lnkHeaderHome:after,
input#txtQuickFind,
#btnUserPref, 
#lnkHeaderNotifications,
#lnkHeaderLogout,
a,
.widget-heading .close,
.panel, .widget,
.panel-header, .widget-header,
.group-header-indicator,
.item,
.itemTextWrapper a,
.itemTextWrapper,
#quickLinks a,
#quickjump.form-control,
.widget-heading .group-header, .widget-header .group-header,
footer .navbar-nav > li > a,
.btn-link,
.btn-primary,
#lnkHeaderHome,
#lnkHeaderHome::before,
.dropdown-menu>li>a,
.itemContentWrapper,
.itemImageWrapper,
.item .itemImageWrapper   {
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

#lblUserNameTxt,
#lblLogout,
#caretImg,
#lnkFooterHome,
#quickLinks ul li:first-child {
	display: none;
}




/***************************** HEADER *****************************/
header .navbar,
.navbar-preferences, header .navbar, header .navbar .container .navbar-header, header .navbar .container .navbar-header .navbar-preferences,
#lnkHeaderHome, .cp-nav-toggle, #btnUserPref, .link-buttons, #lnkHeaderHome, .cp-nav-toggle {
    height: 50px;
}

footer {
	border-top: 0px solid #d9e0e2;
}

footer .navbar {
	margin: 0;
}

footer .navbar-nav>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 12px;
	color: #999;
}

footer .navbar-nav>li>a:hover {
	background-color: transparent;
	color: #FF6C2C;
	text-decoration: none;
}

#txtCpanelVersion {
	bottom: 0;
}

#txtCpanelVersion:before {
	content: "cPanel, Inc. © 2016 All Rights Reserved  / v.";
	font-size: 11px;
	color: #666;
}
