/*----- NAV MAIN -----*/
header .navbar-header .navbar-brand .brand-name {
	font-weight: lighter;
	letter-spacing: -1px;
	font-size: 30px;
}

#lnkHeaderHome {
	color: #222;
    padding: 0 15px;
    background-color: #4f5860;
    border-bottom: 1px solid #dae0e2;
}

#lnkHeaderHome:hover {
    background-color: #ff6c2c;
}

.navbar-cpanel {
	background-color: #fff; 
	border-bottom: 1px solid #d9e0e2;
	box-shadow: none;
}

input#txtQuickFind {
	height:50px;
	width: 50px;
	border-left: 1px solid #d9e0e2;
	border-top: 0;
	border-right: 0;
	border-bottom: 0;
	border-radius: 0;
	background: url("/styled/cP_Starter_Light/img/search-iconSM.png") no-repeat transparent 20px 19px;
	color: #4f5860;
	text-indent: 35px;
	margin: 0;
	-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
	box-shadow: inset 0 0px 0px rgba(0,0,0,.075); 
	margin-right: -4px;
	opacity: 1;
}

input:hover#txtQuickFind,
input:focus#txtQuickFind {
	width: 175px;
}

input:focus#txtQuickFind {
	box-shadow: none;
}

#btnUserPref, 
#lnkHeaderLogout,
#lnkHeaderNotifications {
	border-left: 1px solid #dae0e2;	
	border-right: 0;
	border-top: 0;
	border-bottom: 0;
	border-radius: 0;
	background-color: transparent;
	color: #4f5860; 
}

#btnUserPref, 
#lnkHeaderLogout,
#lnkHeaderNotifications {
	min-width: 50px;
}

.navbar .fa-lg {
	font-size: 12px;
    position: relative;
    top: -1px;
}

.navbar .badge {
	font-size: 10px; 
	font-weight: lighter;
}

#lnkHeaderLogout {
	padding-top: 7px;
}

#btnUserPref:hover, #btnUserPref:active, #btnUserPref:focus,
#lnkHeaderLogout:hover, #lnkHeaderLogout:active, #lnkHeaderLogout:focus,
#lnkHeaderNotifications:hover, #lnkHeaderNotifications:active, #lnkHeaderNotifications:focus {
	color: #FF6C2C;
}

.dropdown-menu {
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.05);
   	box-shadow: 0 2px 3px rgba(0,0,0,.05);
   	border: 1px solid  #dae0e2;
}

.dropdown-menu>li>a,
.navbar-preferences .dropdown-menu>li>a  {
	border-bottom: 1px dotted #dae0e2;
	color: #4f5860;
	font-weight:lighter;
	padding: 10px 15px;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover, 
.dropdown-menu>.active>a:focus {
	color: #ff6c2c;
	background-color: #f5f5f5;
}

.dropdown-menu>li:last-child>a {
	border-bottom: 0px dotted rgba(0,0,0,.1);
}

.btn-group.open .dropdown-toggle {
	-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.125);
  	box-shadow: inset 0 0px 0px rgba(0,0,0,.125);
}

.btn:focus, .btn:active:focus, .btn.active:focus {
	outline: 0;
}

/*----- NAV SIDEBAR -----*/
#sidebar {
	background-color: #fff;
	box-shadow: none;
	border-color: #d9e0e2;
	border-top: 0;
}

#sidebar a {
	border-bottom: 1px solid #d9e0e2;
	padding: 16px;
}

#sidebar a:hover, 
#sidebar a:active,
#sidebar a:focus {
	color: #ff6c2c;
}

#sidebar a.active {
	border-left: 4px solid #ff6c2c;
	padding-left: 12px;
	background-color:#f5f5f5;
	box-shadow: 2px 0px 0px 0 #f5f5f5;
}

#sidebar .fa-2x {
	font-size: 18px;
}

#sidebar a#lnkMenu {
	padding: 19px 17px 13px 16px;
}
#sidebar a#lnkMenu.active {
	padding: 19px 17px 13px 12px;
}