/* 	**************************************************************************
    	*
	*   Vista Panel Style
	*   Theme Name: Gradient Blue
	*   Author: MAHOfficial & VPT (Vista Panel Themes) Team
	*   Author URL: https://mahofficial.win
	*   Version: 1.1
	*   Github Project URL: https://github.com/PCTipsGR/VistaPanel-Customizations
	*   Official Website URL: https://vpanel.gq
	*   This file is licensed under MIT
	*
	************************************************************************** */

html{height:100%;font-size:10px;-webkit-tap-highlight-color:transparent;font-family:sans-serif}body,p{font-size:14px}body{color:#5D5F63;background:#F0F1F6;font-family:'Open Sans',sans-serif;padding-top:0;margin:0;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;position:relative;min-height:100%}.panel-heading.widget-heading,h1,h2,h3,h4,h5,h6{font-family:'Source Sans Pro',Arial,sans-serif;word-wrap:break-word}.btn,.navbar-overlay-message .btn{-webkit-font-smoothing:subpixel-antialiased;overflow:hidden}a:link,a:visited{text-decoration:none;outline:0;color:#3598DB}a:active,a:hover{outline:0;text-decoration:none;color:#217dbc}hr{margin-top:10px;margin-bottom:10px}img{max-width:100%}::selection{background:#fff7dd}::-moz-selection{background:#fff7dd}.adminreturndiv{display:none}.table-padded td{padding:15px!important}html[dir=rtl] .pull-right{float:left!important}html[dir=rtl] .pull-left{float:right!important}.badge{background-color:#3598DB;color:#fff}.badge.badge-success{background-color:#2dcc70;color:#fff}.badge.badge-primary{background-color:#3598DB;color:#fff}.badge.badge-info{background-color:#3598db;color:#fff}.badge.badge-warning{background-color:#f1c40f;color:#fff}.badge.badge-danager{background-color:#e84c3d;color:#fff}.btn{border:none;font-size:15px;font-weight:400;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;padding:8px 14px;margin-bottom:5px;-webkit-transition:border .25s linear,color .25s linear,background-color .25s linear;transition:border .25s linear,color .25s linear,background-color .25s linear;box-shadow:none!important}.btn:focus,.btn:hover{outline:0}.btn.active,.btn:active{-webkit-box-shadow:none;box-shadow:none;outline:0!important}.btn fieldset[disabled] .btn,.btn.disabled,.btn[disabled]{background-color:#bdc3c7;color:rgba(255,255,255,.75);opacity:.7;filter:alpha(opacity=70)}a.btn:link,a.btn:visited{color:#fff;outline:0!important}#content .btn-info,#content .btn-primary,.body-content .btn-info,.body-content .btn-warning,.yui-dialog .btn-primary{background:linear-gradient(to right,#3598DB ,#61bcf9 ,#3598DB);border-color:linear-gradient(to right,#3598DB ,#61bcf9 ,#3598DB);-webkit-box-shadow:inset 0 0 linear-gradient(to right,#3598DB ,#61bcf9 ,#3598DB);box-shadow:inset 0 0 linear-gradient(to right,#3598DB ,#61bcf9 ,#3598DB);color:#fff!important;border-width:1px}#content .btn-info:hover{background:linear-gradient(to bottom,#3e566d ,#3598DB ,#293949);border-color:linear-gradient(to right,#3e566d ,#3598DB ,#293949);-webkit-box-shadow:inset 0 0 linear-gradient(to right,#3e566d ,#3598DB ,#293949);box-shadow:inset 0 0 linear-gradient(to right,#3e566d ,#3598DB ,#293949);color:#fff!important;border-width:1px}.btn-default,a.btn-default:link,a.btn-default:visited{color:#fff;background-color:#bdc3c7;outline:0!important}.btn-default.active,.btn-default:active,.btn-default:focus,.btn-default:hover,.open .dropdown-toggle.btn-default,a.btn-default:active,a.btn-default:hover{color:#fff;background-color:#cbd0d3;border-color:#cbd0d3}.btn-default.active,.btn-default:active,.open .dropdown-toggle.btn-default{background:#bdc3c7;border-color:#bdc3c7}.btn-default.disabled,.btn-default.disabled.active,.btn-default.disabled:active,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled],.btn-default[disabled].active,.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default,fieldset[disabled] .btn-default.active,fieldset[disabled] .btn-default:active,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover{background-color:#bdc3c7;border-color:#bdc3c7}.btn-primary,a.btn-primary:link,a.btn-primary:visited{color:#fff;background-color:#3598DB}.btn-primary.active,.btn-primary:active,.btn-primary:focus,.btn-primary:hover,.open .dropdown-toggle.btn-primary,a.btn-primary:active,a.btn-primary:hover{color:#fff;background-color:#4ba3df;border-color:#4ba3df}.btn-primary.active,.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary:active,.btn-primary[disabled],.btn-primary[disabled].active,.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,.open .dropdown-toggle.btn-primary,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover{background:#3598DB;border-color:#3598DB}.btn-info,a.btn-info:link,a.btn-info:visited{color:#fff;background-color:#60aee3}a.btn-info:active,a.btn-info:hover{color:#fff;background-color:#8bc4eb}.btn-info.active,.btn-info:active,.btn-info:focus,.btn-info:hover,.open .dropdown-toggle.btn-info{color:#fff;background-color:#8bc4eb;border-color:#8bc4eb}.btn-info.active,.btn-info:active,.open .dropdown-toggle.btn-info{background:#60aee3;border-color:#60aee3}.btn-info.disabled,.btn-info.disabled.active,.btn-info.disabled:active,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled],.btn-info[disabled].active,.btn-info[disabled]:active,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info,fieldset[disabled] .btn-info.active,fieldset[disabled] .btn-info:active,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover{background-color:#60aee3;border-color:#60aee3}.btn-danger{color:#fff;background-color:#e84c3d}.btn-danger.active,.btn-danger:active,.btn-danger:focus,.btn-danger:hover,.open .dropdown-toggle.btn-danger{color:#fff;background-color:#eb6154;border-color:#eb6154}.btn-danger.active,.btn-danger:active,.open .dropdown-toggle.btn-danger{background:#eb6154;border-color:#eb6154}.btn-danger.disabled,.btn-danger.disabled.active,.btn-danger.disabled:active,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled],.btn-danger[disabled].active,.btn-danger[disabled]:active,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger,fieldset[disabled] .btn-danger.active,fieldset[disabled] .btn-danger:active,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover{background-color:#e84c3d;border-color:#e84c3d}.btn-success{color:#fff;background-color:#2dcc70}.btn-success.active,.btn-success:active,.btn-success:focus,.btn-success:hover,.open .dropdown-toggle.btn-success{color:#fff;background-color:#3ed47d;border-color:#3ed47d}.btn-success.active,.btn-success:active,.open .dropdown-toggle.btn-success{background:#2dcc70;border-color:#2dcc70}.btn-success.disabled,.btn-success.disabled.active,.btn-success.disabled:active,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled],.btn-success[disabled].active,.btn-success[disabled]:active,.btn-success[disabled]:focus,.btn-success[disabled]:hover,fieldset[disabled] .btn-success,fieldset[disabled] .btn-success.active,fieldset[disabled] .btn-success:active,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover{background-color:#2dcc70;border-color:#2dcc70}.btn-warning{color:#fff;background-color:#f1c40f}.btn-warning.active,.btn-warning:active,.btn-warning:focus,.btn-warning:hover,.open .dropdown-toggle.btn-warning{color:#fff;background-color:#f1c40f;border-color:#f1c40f}.btn-warning.active,.btn-warning:active,.open .dropdown-toggle.btn-warning{background:#f2ca27;border-color:#f2ca27}.btn-warning.disabled,.btn-warning.disabled.active,.btn-warning.disabled:active,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning[disabled],.btn-warning[disabled].active,.btn-warning[disabled]:active,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning,fieldset[disabled] .btn-warning.active,fieldset[disabled] .btn-warning:active,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover{background-color:#f1c40f;border-color:#f1c40f}.btn.btn-3d{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-o-transition:all .2s ease;-ms-transition:all .2s ease;transition:all .2s ease}.btn.btn-3d:active{-webkit-transform:translate(0,3px);-moz-transform:translate(0,3px);transform:translate(0,3px)}.btn-default.btn-3d{-webkit-box-shadow:0 6px 0 #A6AAAC;-moz-box-shadow:0 6px 0 #A6AAAC;box-shadow:0 6px 0 #A6AAAC}.btn-default.btn-3d:active{-webkit-box-shadow:0 2px 0 #A6AAAC;-moz-box-shadow:0 2px 0 #A6AAAC;box-shadow:0 2px 0 #A6AAAC}.btn-default.btn-3d:focus,.btn-default.btn-3d:hover{background-color:#bdc3c7}.btn-primary.btn-3d{-webkit-box-shadow:0 6px 0 #2e86c1;-moz-box-shadow:0 6px 0 #2e86c1;box-shadow:0 6px 0 #2e86c1}.btn-primary.btn-3d:active{-webkit-box-shadow:0 2px 0 #2e86c1;-moz-box-shadow:0 2px 0 #2e86c1;box-shadow:0 2px 0 #2e86c1}.btn-primary.btn-3d:focus,.btn-primary.btn-3d:hover{background-color:#3598DB}.btn-success.btn-3d{-webkit-box-shadow:0 6px 0 #2ab263;-moz-box-shadow:0 6px 0 #2ab263;box-shadow:0 6px 0 #2ab263}.btn-success.btn-3d:active{-webkit-box-shadow:0 2px 0 #2ab263;-moz-box-shadow:0 2px 0 #2ab263;box-shadow:0 2px 0 #2ab263}.btn-success.btn-3d:focus,.btn-success.btn-3d:hover{background-color:#2dcc70}.btn-info.btn-3d{-webkit-box-shadow:0 6px 0 #258cd1;-moz-box-shadow:0 6px 0 #258cd1;box-shadow:0 6px 0 #258cd1}.btn-info.btn-3d:active{-webkit-box-shadow:0 2px 0 #258cd1;-moz-box-shadow:0 2px 0 #258cd1;box-shadow:0 2px 0 #258cd1}.btn-info.btn-3d:focus,.btn-info.btn-3d:hover{background-color:#60aee3}.btn-warning.btn-3d{-webkit-box-shadow:0 6px 0 #d6ae11;-moz-box-shadow:0 6px 0 #d6ae11;box-shadow:0 6px 0 #d6ae11}.btn-warning.btn-3d:active{-webkit-box-shadow:0 2px 0 #d6ae11;-moz-box-shadow:0 2px 0 #d6ae11;box-shadow:0 2px 0 #d6ae11}.btn-warning.btn-3d:focus,.btn-warning.btn-3d:hover{background-color:#f1c40f}.btn-danger.btn-3d{-webkit-box-shadow:0 6px 0 #c94034;-moz-box-shadow:0 6px 0 #c94034;box-shadow:0 6px 0 #c94034}.btn-danger.btn-3d:active{-webkit-box-shadow:0 2px 0 #c94034;-moz-box-shadow:0 2px 0 #c94034;box-shadow:0 2px 0 #c94034}.btn-danger.btn-3d:focus,.btn-danger.btn-3d:hover{background-color:#e84c3d}.btn-square{-webkit-border-radius:0!important;-moz-border-radius:0!important;-ms-border-radius:0!important;-o-border-radius:0!important;border-radius:0!important}.btn-default.btn-trans{color:#bdc3c7;background-color:transparent;border:thin solid #bdc3c7}.btn-default.btn-trans:active,.btn-default.btn-trans:focus,.btn-default.btn-trans:hover{color:#fff;background-color:#bdc3c7;border:thin solid #bdc3c7}.btn-primary.btn-trans{color:#3598DB;background-color:transparent;border:thin solid #3598DB}.btn-primary.btn-trans:active,.btn-primary.btn-trans:focus,.btn-primary.btn-trans:hover{color:#fff;background-color:#3598DB;border:thin solid #3598DB}.btn-success.btn-trans{color:#2dcc70;background-color:transparent;border:thin solid #2dcc70}.btn-success.btn-trans:active,.btn-success.btn-trans:focus,.btn-success.btn-trans:hover{color:#fff;background-color:#2dcc70;border:thin solid #2dcc70}.btn-info.btn-trans{color:#60aee3;background-color:transparent;border:thin solid #60aee3}.btn-info.btn-trans:active,.btn-info.btn-trans:focus,.btn-info.btn-trans:hover{color:#fff;background-color:#60aee3;border:thin solid #60aee3}.btn-warning.btn-trans{color:#f1c40f;background-color:transparent;border:thin solid #f1c40f}.btn-warning.btn-trans:active,.btn-warning.btn-trans:focus,.btn-warning.btn-trans:hover{color:#fff;background-color:#f1c40f;border:thin solid #f1c40f}.btn-danger.btn-trans{color:#e84c3d;background-color:transparent;border:thin solid #e84c3d}.btn-danger.btn-trans:active,.btn-danger.btn-trans:focus,.btn-danger.btn-trans:hover{color:#fff;background-color:#e84c3d;border:thin solid #e84c3d}.btn-sm,.btn-xs{-moz-border-radius:3px}.btn-lg{padding:10px 16px;font-size:18px;line-height:1.33}.btn-sm,.btn-xs{-o-border-radius:3px;font-size:12px;line-height:1.5;-ms-border-radius:3px}.btn-sm{padding:5px 10px;-webkit-border-radius:3px;border-radius:3px}.btn-xs{padding:1px 5px;-webkit-border-radius:3px;border-radius:3px}#-group .ng-pristine{padding:20px 25px}#-group .ng-pristine input[name=domain],#-group .ng-pristine select[name=ext]{float:left;width:74%;height:34px;padding:6px 12px;margin-right:3px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #d9e0e2;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}.dropdown-menu>li,.panel>.panel-heading{font-size:13px}#-group .ng-pristine input[name=domain]:hover,#-group .ng-pristine select[name=ext]:hover{background-color:#fff;border-color:#E5E5E5}#-group .ng-pristine input[name=domain]:focus,#-group .ng-pristine select[name=ext]:focus{border-color:#3598DB;outline:0;-webkit-box-shadow:inset 0 1px 1px #d9e0e2,0 0 8px rgba(0,0,255,.3);box-shadow:inset 0 1px 1px #d9e0e2,0 0 8px rgba(0,0,255,.3)}#-group .ng-pristine select[name=ext]{width:12%}#-group iframe{width:100%}@media (min-width:992px) and (max-width:1199px){#-group .ng-pristine input[name=domain]{width:69%}}@media (min-width:769px) and (max-width:991px){#-group .ng-pristine input[name=domain]{width:70%}}@media (max-width:768px){#-group .ng-pristine input[name=domain]{width:60%}}@media (max-width:480px){#-group .ng-pristine input[name=domain]{width:50%}#-group .ng-pristine select[name=ext]{width:100%}}@media (max-width:479px){#-group .ng-pristine input[name=domain],#-group .ng-pristine select[name=ext]{width:100%}}.dropdown-menu{background-color:#F6F6F6;border-color:#cbd0d3;-webkit-box-shadow:none;box-shadow:none;padding:6px}.panel>.panel-footer,.panel>.panel-heading{padding:15px;text-transform:uppercase;font-weight:400}html[dir=rtl] .dropdown-menu{text-align:right}html[dir=rtl] .dropdown-menu-right{right:auto;left:0}.dropdown-menu>li>a{color:#797979;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}.dropdown-menu .divider{background-color:rgba(255,255,255,.05)}.btn-default+.dropdown-menu>li>a:focus,.btn-default+.dropdown-menu>li>a:hover{text-decoration:none;background-color:#bdc3c7;color:#fff}.btn-primary+.dropdown-menu>li>a.active,.btn-primary+.dropdown-menu>li>a:focus,.btn-primary+.dropdown-menu>li>a:hover{text-decoration:none;background-color:#217dbc;color:#fff}.btn-info+.dropdown-menu>li>a:focus,.btn-info+.dropdown-menu>li>a:hover{text-decoration:none;background-color:#60aee3;color:#fff}.btn-warning+.dropdown-menu>li>a:focus,.btn-warning+.dropdown-menu>li>a:hover{text-decoration:none;background-color:#f2ca27;color:#fff}.btn-danger+.dropdown-menu>li>a:focus,.btn-danger+.dropdown-menu>li>a:hover{text-decoration:none;background-color:#c1392b;color:#fff}.panel{word-wrap:break-word;border:none;box-shadow:none;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}.panel .actions{position:absolute;right:30px;top:18px}html[dir=rtl] .panel .actions{left:30px;right:auto}.panel .actions i{font-size:1em;margin:0 3px}.panel .actions i:hover{cursor:pointer}.panel>.panel-footer{font-size:13px}.panel-default>.panel-heading{border-color:#eff2f7;background:#fafafa;color:#767676}.panel-default .actions i{font-size:1em;color:#bdc3c7;margin:0 3px}.panel-default .actions i:hover{cursor:pointer;color:#767676}.panel-default>.panel-footer{border-color:#eff2f7;background:#fafafa;color:#767676}.panel-primary>.panel-heading{color:#fff;background-color:#3598DB;border-color:#3598DB}.panel-primary{border-color:#3598DB}.panel-primary>.panel-heading a,.panel-primary>.panel-heading a:hover{color:#fff}.panel-solid-default>.panel-body,.panel-solid-default>.panel-footer,.panel-solid-default>.panel-heading{background:#bdc3c7;color:#fff;border:none}.panel-solid-primary>.panel-body,.panel-solid-primary>.panel-footer,.panel-solid-primary>.panel-heading{background:#3598DB;color:#fff;border:none}.panel-solid-success>.panel-body,.panel-solid-success>.panel-footer,.panel-solid-success>.panel-heading{background:#2dcc70;color:#fff;border:none}.panel-solid-warning>.panel-body,.panel-solid-warning>.panel-footer,.panel-solid-warning>.panel-heading{background:#f1c40f;color:#fff;border:none}.panel-solid-info>.panel-body,.panel-solid-info>.panel-footer,.panel-solid-info>.panel-heading{background:#3598db;color:#fff;border:none}.panel-solid-danger>.panel-body,.panel-solid-danger>.panel-footer,.panel-solid-danger>.panel-heading{background:#e84c3d;color:#fff;border:none}.form-control,.form-group input[type=password],.form-group input[type=text]{color:#717171;outline:0;height:18px;padding:6px 11px;line-height:18px;font-size:13px;background-color:#fafafa;min-height:36px;filter:none!important;-webkit-box-shadow:none!important;-moz-box-shadow:none!important;box-shadow:none!important;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;-ms-transition:all .2s linear;transition:all .2s linear}.form-control:focus,.form-group input[type=password]:focus,.form-group input[type=text]:focus{border-color:#7c7c7c}.form-horizontal.form-border .form-group{border-bottom:1px solid #eff2f7;padding-bottom:15px;margin-bottom:15px}.input-group{margin-bottom:15px}.control-group.error input,.control-group.error select,.control-group.error textarea{border-color:#b94a48;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.control-group.error .checkbox,.control-group.error .radio,.control-group.error input,.control-group.error select,.control-group.error textarea{color:#b94a48}label.error,label.valid{color:#fff;border:thin solid #fff;padding:3px 5px}label.error{background:#b94a48}label.valid{background:#5CB85C}.form-wrap input,.form-wrap select,.input-sm{-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;color:#555;background-color:#fff;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;background-image:none}.icheck .disabled,.icheck div{float:left}html[dir=rtl] .icheck .disabled,html[dir=rtl] .icheck div{float:right}.icheck div{margin-right:10px}html[dir=rtl] .icheck div{margin-left:10px;margin-right:auto}.icheck label{font-weight:400}.icheck .checkbox,.icheck .radio{margin-bottom:10px}.form-horizontal .checkbox,.form-horizontal .checkbox-inline,.form-horizontal .radio,.form-horizontal .radio-inline{padding-top:4px}select.form-control{height:34px;padding:5px 10px;font-size:12px;line-height:34px;border-radius:3px}.input-sm{border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.form-wrap input,.form-wrap select{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.form-wrap select{height:34px;padding:5px 10px;font-size:12px;line-height:34px;border-radius:3px}.form-wrap input:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}.form-wrap input::-moz-placeholder{color:#999;opacity:1}.form-wrap input:-ms-input-placeholder{color:#999}.form-wrap input::-webkit-input-placeholder{color:#999}.form-wrap input[disabled],.form-wrap input[readonly],.form-wrap select[disabled],.form-wrap select[readonly]{cursor:not-allowed;background-color:#eee;opacity:1}.form-wrap textarea{height:auto}.form-wrap-sm input,.form-wrap-sm select{height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}.form-wrap-sm select{height:34px;padding:5px 10px;font-size:12px;line-height:34px;border-radius:3px}.form-wrap-sm input:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}.form-wrap-sm input::-moz-placeholder{color:#999;opacity:1}.form-wrap-sm input:-ms-input-placeholder{color:#999}.form-wrap-sm input::-webkit-input-placeholder{color:#999}.form-wrap-sm input[disabled],.form-wrap-sm input[readonly],.form-wrap-sm select[disabled],.form-wrap-sm select[readonly]{cursor:not-allowed;background-color:#eee;opacity:1}.form-wrap-sm textarea{height:auto}.input-group input[type=text]{height:37px}.input-group-lg input[type=text]{height:46px}.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{background-color:#3598DB;border-color:#3598DB}.pagination>li>a,.pagination>li>span{color:#3598DB}.navbar-cpanel{z-index:200;background:#fff;min-height:80px;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;transition:all .3s ease-in-out;margin-right:0;border-bottom:none;box-shadow:none;position:relative!important;margin-bottom:0}.navbar-cpanel .navbar-brand,.navbar-cpanel .navbar-brand:hover{float:left;width:240px;min-height:80px;padding:0!important;position:relative;background-color:#3598DB;background:linear-gradient(to right,#3598DB ,#61bcf9 ,#3598DB);text-align:center}html[dir=rtl] .navbar-cpanel .navbar-brand{float:right}header .navbar-header .navbar-brand .brand-name{display:inline;color:#fff;font-size:23.8px;text-transform:uppercase;padding:0;font-weight:400}.navbar-preferences{float:right;padding-top:22px}html[dir=rtl] .navbar-preferences{float:left}#lnkHeaderLogout,header .btn,header .btn#btnUserPref{padding:0 9px;background:#F6F6F6;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;width:35px;height:35px;color:#797979;margin:0 15px}header .btn#btnUserPref .glyphicon{font-size:15px}#lnkHeaderLogout,header a.btn,header a.btn#btnUserPref,header a.btn#btnUserPref:link,header a.btn#btnUserPref:visited,header a.btn:link,header a.btn:visited,header button.btn{color:#797979}#lnkHeaderLogout:active,#lnkHeaderLogout:hover,body.webmail #lnkHeaderLogout:active,body.webmail #lnkHeaderLogout:hover,header #btnUserPref:hover,header a.btn:active,header a.btn:hover,header button:active,header button:hover,header div.open #btnUserPref{background-color:#3598DB;color:#fff}span#lblHeaderNotificationCount{display:inline-block;min-width:10px;padding:3px 7px;font-size:12px;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:middle;border-radius:10px;position:absolute;top:-10px;left:-5px}html[dir=rtl] span#lblHeaderNotificationCount{right:-5px}a#lnkHeaderNotifications{overflow:visible}#lnkHeaderLogout span#logoutImg.glyphicon,a#lnkHeaderLogout span#logoutImg.glyphicon,a#lnkHeaderNotifications i.fa-lg{font-size:inherit;vertical-align:middle}@media (max-width:767px){#lblHeaderNotificationCount.hidden-xs{display:inherit!important}#lblHeaderNotificationCountMobile.visible-xs-inline{display:none!important}}.link-buttons{line-height:28px}#btnUserPref #caretImg,#btnUserPref #lblUserNameTxt,#lblLogout{display:none}input#txtQuickFind,input#txtQuickFind:focus,input#txtQuickFind:hover{color:#797979;height:35px;-webkit-border-radius:17.5px;-moz-border-radius:17.5px;-ms-border-radius:17.5px;-o-border-radius:17.5px;border-radius:17.5px;background:url(https://cdn.vpanel.gq/img/feature_search.png) 13px 13px no-repeat #F6F6F6;margin-right:15px}html[dir=rtl] input#txtQuickFind,html[dir=rtl] input#txtQuickFind:focus,html[dir=rtl] input#txtQuickFind:hover{color:#797979;height:35px;-webkit-border-radius:17.5px;-moz-border-radius:17.5px;-ms-border-radius:17.5px;-o-border-radius:17.5px;border-radius:17.5px;background:url(https://cdn.vpanel.gq/img/feature_search.png) 152px 13px no-repeat #F6F6F6;margin-left:15px;text-indent:35px;margin-right:auto}@media (max-width:768px){.navbar-cpanel .navbar-brand,.navbar-cpanel .navbar-brand:hover{width:100%;height:80px}html[dir=ltr] .navbar-brand{margin-left:0}html[dir=rtl] .navbar-brand{margin-right:0}.navbar-cpanel,header .navbar,header .navbar .container .navbar-header{height:160px;min-height:160px}.navbar-preferences,header .navbar .container .navbar-header .navbar-preferences{height:80px;min-height:80px;margin-top:80px;padding-top:0}body.webmail .navbar-preferences,body.webmail header .navbar .container .navbar-header .navbar-preferences{height:80px;min-height:80px;margin-top:0;padding-top:0}#btnUserPref,#lnkHeaderHome,.cp-nav-toggle,.link-buttons{height:80px}.cp-nav-toggle{position:absolute;top:auto;bottom:22px;padding:0 9px;background:#F6F6F6;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;width:35px;height:35px;color:#797979;margin:0 15px}.cp-nav-toggle:hover{background:#3598DB}.cp-icon-bar{width:100%;background-color:#797979}.cp-nav-toggle:hover .cp-icon-bar{background-color:#fff}}div.btn-group div.tooltip{left:-10px!important}html[dir=rtl] div.btn-group div.tooltip{right:-10px!important;left:auto!important}header#masterAppContainer .btn-group{margin-right:0}html[dir=rtl] header#masterAppContainer .btn-group{margin-right:auto;margin-left:0}body.webmail #btnUserPref,body.webmail #lnkHeaderLogout{border-right:1px solid rgba(255,255,255,.05)!important;font-size:15px!important}html[dir=rtl] body.webmail #btnUserPref,html[dir=rtl] body.webmail #lnkHeaderLogout{border-right:none!important;border-left:1px solid rgba(255,255,255,.05)!important;font-size:15px!important}body.webmail #lnkHeaderLogout span#logoutImg.glyphicon{vertical-align:initial;margin-left:1px}body.webmail .navbar-preferences .dropdown-menu>li{width:100%;display:table!important;padding-left:0}html[dir=rtl] body.webmail .navbar-preferences .dropdown-menu>li{padding-right:0}body.webmail .navbar-preferences .dropdown-menu>li.sub-menu-item a.app-name:before{content:"- "}body.webmail .navbar-preferences .dropdown-menu>li a.app-fav,body.webmail .navbar-preferences .dropdown-menu>li a.app-fav:active,body.webmail .navbar-preferences .dropdown-menu>li a.app-fav:hover{background:0 0!important;color:inherit}#txtCpanelVersion:before,.navbar-overlay-message .btn,.navbar-overlay-message .btn:active,.navbar-overlay-message .btn:hover,.navbar-overlay-message .btn:link,.navbar-overlay-message .btn:visited,footer,footer a,footer a:active,footer a:hover,footer a:link,footer a:visited{color:#fff}body.webmail .navbar-preferences .dropdown-menu>li.divider{background-color:#e5e5e5}.navbar-overlay-message{top:80px}.navbar-overlay-message .btn{border:none;font-size:15px;font-weight:400;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;padding:8px 14px;-webkit-transition:border .25s linear,color .25s linear,background-color .25s linear;transition:border .25s linear,color .25s linear,background-color .25s linear;box-shadow:none!important;width:auto;background-color:#bdc3c7;margin:15px 0 5px}.navbar-preferences .dropdown-menu:after,.navbar-preferences .dropdown-menu:before{bottom:100%;content:" ";height:0;width:0;pointer-events:none;position:absolute}.navbar-preferences .dropdown-menu>li>a{padding:5px 10px;font-size:12px}.navbar-preferences .dropdown-menu>li{display:block}.navbar-preferences .dropdown-menu{-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;top:70px!important;left:3px!important;background-color:#F6F6F6;border-color:#e7e8ec;-webkit-box-shadow:0 0 5px rgba(0,0,0,.1);-moz-box-shadow:0 0 5px rgba(0,0,0,.1);-o-box-shadow:0 0 5px rgba(0,0,0,.1);box-shadow:0 0 5px rgba(0,0,0,.1)}html[dir=rtl] .navbar-preferences .dropdown-menu{left:auto!important;right:3px!important}.navbar-preferences .dropdown-menu:after{border:solid transparent;border-color:rgba(238,238,238,0);border-bottom-color:#F6F6F6;border-width:8px}.navbar-preferences .dropdown-menu:after,html[dir=rtl] body.webmail .navbar-preferences .dropdown-menu:after{right:auto;left:7px;margin-right:-8px;margin-left:0}body.webmail .navbar-preferences .dropdown-menu:after,html[dir=rtl] .navbar-preferences .dropdown-menu:after{right:7px;left:auto;margin-right:0;margin-left:-8px}.navbar-preferences .dropdown-menu:before{border:solid transparent;border-color:rgba(238,238,238,0);border-bottom-color:#e7e8ec;border-width:8px;top:-17px}.navbar-preferences .dropdown-menu:before,html[dir=rtl] body.webmail .navbar-preferences .dropdown-menu:before{right:auto;left:7px;margin-right:-8px;margin-left:0}body.webmail .navbar-preferences .dropdown-menu:before,html[dir=rtl] .navbar-preferences .dropdown-menu:before{right:7px;left:auto;margin-right:0;margin-left:-8px}.navbar-preferences .dropdown-menu>.active>a,.navbar-preferences .dropdown-menu>.active>a:focus,.navbar-preferences .dropdown-menu>.active>a:hover,.navbar-preferences .dropdown-menu>li>a:focus,.navbar-preferences .dropdown-menu>li>a:hover{background-color:#217dbc}.navbar-preferences .btn-group .dropdown-menu,html[dir=rtl] body.webmail .navbar-preferences .btn-group .dropdown-menu{top:50px!important;left:17px!important;right:auto!important}body.webmail .navbar-preferences .btn-group .dropdown-menu,html[dir=rtl] .navbar-preferences .btn-group .dropdown-menu{top:50px!important;right:17px!important;left:auto!important}#lnkUserPrefChangeLang:before,#lnkUserPrefChangePwd:before,#lnkUserPrefChangeStyle:before,#lnkUserPrefResetInterface:before,#lnkUserPrefUpdateContactInfo:before{padding:0 5px 0 0}html[dir=rtl] #lnkUserPrefChangeLang:before,html[dir=rtl] #lnkUserPrefChangePwd:before,html[dir=rtl] #lnkUserPrefChangeStyle:before,html[dir=rtl] #lnkUserPrefResetInterface:before,html[dir=rtl] #lnkUserPrefUpdateContactInfo:before{padding:0 0 0 5px}#wrap{position:relative;margin:0 auto;padding:0 0 15px}#sidebar{background-color:#293949;background:linear-gradient(to bottom,#3e566d ,#3598DB ,#293949);box-shadow:none;border-style:none;border-width:0;position:absolute;min-height:calc(100% - 80px);padding-top:17px;top:80px}#sidebar a{font-size:14px;border-left:solid 4px #293949;color:#8f939e;padding:10px 9px;white-space:nowrap;overflow:hidden;margin-bottom:2px}.panel>.panel-collapse>.table,.panel>.table,.panel>.table-responsive,.panel>.table-responsive>.table,footer{margin-bottom:0}html[dir=rtl] #sidebar a{border-left:none;border-right:solid 4px #293949}#sidebar a.active,#sidebar a:active,#sidebar a:hover{color:#fff;border-left:solid 4px #3598DB}html[dir=rtl] #sidebar a.active,html[dir=rtl] #sidebar a:active,html[dir=rtl] #sidebar a:hover{border-left:none;border-right:solid 4px #3598DB}#sidebar .fa.fa-2x{font-size:13px;width:22.28px;text-align:center}#content{margin-top:0;padding-top:15px;border-top:solid thin #e7e8ec}html[dir=rtl] .table>tbody>td.success,html[dir=rtl] .table>tbody>tr.success{border-right:none}footer{clear:both;position:static;margin-top:0;padding-left:0;background:0 0;background:linear-gradient(to left,#3e566d ,#3598DB ,#293949);border:none;z-index:1000;min-height:auto}@media (min-width:768px){html[dir=ltr] footer{padding-left:0}html[dir=rtl] footer{padding-right:0}}@media (max-width:767px){footer .navbar .navbar-brand{padding-left:0}}#txtCpanelVersion{bottom:0;color:transparent;display:none}#txtCpanelVersion:before{content:"cPanel, Inc. © 2018 All Rights Reserved | Designed by MAHOfficial & VPT Team ";font-size:11px}footer a:hover{text-decoration:underline}footer .navbar-nav>li>a{padding-top:15px;padding-bottom:0}.panel.panel-widget{border:none;-webkit-box-shadow:none;box-shadow:none;border-radius:3px}.panel-heading.widget-heading{padding:15px;border-bottom:1px solid transparent;border-top-left-radius:3px;border-top-right-radius:3px;margin-top:0;margin-bottom:0;font-size:16px;border-color:#eff2f7;background:#fafafa;color:#767676;font-weight:500;line-height:1.1}.panel-heading>.dropdown .dropdown-toggle{color:inherit}.panel.panel-widget .panel-footer{padding:10px 15px;background-color:#f5f5f5;border-top:1px solid #ddd;border-bottom-right-radius:3px;border-bottom-left-radius:3px}.panel.panel-widget>.panel-heading+.panel-collapse>.panel-body{border-top-color:#ddd}.panel.panel-widget>.panel-heading .badge{color:#f5f5f5;background-color:#333}.panel.panel-widget>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#ddd}.widget-heading{border:none}.panel>.panel-collapse>.table caption,.panel>.table caption,.panel>.table-responsive>.table caption{padding-right:15px;padding-left:15px}.panel>.table-responsive:first-child>.table:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child,.panel>.table:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child,.panel>.table:first-child>thead:first-child>tr:first-child{border-top-left-radius:3px;border-top-right-radius:3px}.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:first-child,.panel>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table:first-child>thead:first-child>tr:first-child th:first-child{border-top-left-radius:3px}.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:last-child,.panel>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table:first-child>thead:first-child>tr:first-child th:last-child{border-top-right-radius:3px}.panel>.table-responsive:last-child>.table:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child,.panel>.table:last-child,.panel>.table:last-child>tbody:last-child>tr:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child{border-bottom-right-radius:3px;border-bottom-left-radius:3px}.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child,.panel>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child{border-bottom-left-radius:3px}.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child,.panel>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child{border-bottom-right-radius:3px}.panel>.panel-body+.table,.panel>.panel-body+.table-responsive,.panel>.table+.panel-body,.panel>.table-responsive+.panel-body{border-top:1px solid #ddd}.panel>.table-bordered,.panel>.table-responsive,.panel>.table-responsive>.table-bordered{border:0}.panel>.table>tbody:first-child>tr:first-child td,.panel>.table>tbody:first-child>tr:first-child th{border-top:0}.panel>.table-bordered>tbody>tr>td:first-child,.panel>.table-bordered>tbody>tr>th:first-child,.panel>.table-bordered>tfoot>tr>td:first-child,.panel>.table-bordered>tfoot>tr>th:first-child,.panel>.table-bordered>thead>tr>td:first-child,.panel>.table-bordered>thead>tr>th:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,.panel>.table-responsive>.table-bordered>thead>tr>th:first-child{border-left:0}.panel>.table-bordered>tbody>tr>td:last-child,.panel>.table-bordered>tbody>tr>th:last-child,.panel>.table-bordered>tfoot>tr>td:last-child,.panel>.table-bordered>tfoot>tr>th:last-child,.panel>.table-bordered>thead>tr>td:last-child,.panel>.table-bordered>thead>tr>th:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,.panel>.table-responsive>.table-bordered>thead>tr>td:last-child,.panel>.table-responsive>.table-bordered>thead>tr>th:last-child{border-right:0}.panel>.table-bordered>tbody>tr:first-child>td,.panel>.table-bordered>tbody>tr:first-child>th,.panel>.table-bordered>tbody>tr:last-child>td,.panel>.table-bordered>tbody>tr:last-child>th,.panel>.table-bordered>tfoot>tr:last-child>td,.panel>.table-bordered>tfoot>tr:last-child>th,.panel>.table-bordered>thead>tr:first-child>td,.panel>.table-bordered>thead>tr:first-child>th,.panel>.table-responsive>.table-bordered>tbody>tr:first-child>td,.panel>.table-responsive>.table-bordered>tbody>tr:first-child>th,.panel>.table-responsive>.table-bordered>tbody>tr:last-child>td,.panel>.table-responsive>.table-bordered>tbody>tr:last-child>th,.panel>.table-responsive>.table-bordered>tfoot>tr:last-child>td,.panel>.table-responsive>.table-bordered>tfoot>tr:last-child>th,.panel>.table-responsive>.table-bordered>thead>tr:first-child>td,.panel>.table-responsive>.table-bordered>thead>tr:first-child>th{border-bottom:0}.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{padding:15px;border-top:1px solid #eff2f7}.table{border-color:#eff2f7}@media (min-width:798px){div.icon-container-body .item{width:50%}}@media (min-width:1179px){div.icon-container-body .item{width:33.3%}}div.icon-container-body .item{margin-bottom:10px}h1.page-header{line-height:42px;font-weight:300;font-size:42px;border-bottom:none}.body-content{padding:15px;border-radius:3px;background-color:#fff}div.body-content:after{clear:both;content:"\00a0"}input#quickjump{height:46px;padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px}div.chosen-container{display:block;width:calc(90% - 30px)!important}.chosen-container-single .chosen-single span{width:90%;margin-right:0}body#site_publisher .body-content{padding:0;border-radius:0;background-color:inherit}.modal-footer .btn{margin-bottom:0}.active,a.btn-link:link,a.btn-link:visited{color:#3598DB}.progress-bar{background-color:#3598DB}#latestVisitorsContainer{background:#F0F1F6;padding-bottom:15px;margin-bottom:-20px}#mailFrame{margin-top:80px!important;height:calc(100vh - 80px)!important}@media (max-width:768px){#sidebar{min-height:calc(100% - 160px);top:160px}#mailFrame{margin-top:160px!important;height:calc(100vh - 160px)!important}}.icon-addon_domains,.icon-address_importer,.icon-advanced_zone_editor,.icon-aliases,.icon-analog_stats,.icon-anonymous_ftp,.icon-apache_handlers,.icon-apache_spam_assassin,.icon-api_shell,.icon-application_manager,.icon-archive,.icon-attracta_getingoogle,.icon-attracta_increasewebsitetraffic,.icon-attracta_linkbuilding,.icon-attracta_rankcheck,.icon-attracta_seoforresellers,.icon-attracta_seotools,.icon-attracta_socialmm2,.icon-attracta_wpthemes,.icon-attracta_wpthemes2,.icon-attracta_wpvisual,.icon-authentication,.icon-autoresponders,.icon-awstats,.icon-backup,.icon-backup_wizard,.icon-bandwidth,.icon-boxtrapper,.icon-calendar_and_contacts,.icon-change_language,.icon-change_password,.icon-change_style,.icon-cloudflare,.icon-contact_information,.icon-cpu_and_concurrent_connection_usage,.icon-cron_jobs,.icon-default_address,.icon-directory_privacy,.icon-disk_usage,.icon-email_accounts,.icon-email_disk_usage,.icon-email_filters,.icon-email_routing,.icon-encryption,.icon-error_pages,.icon-errors,.icon-file_manager,.icon-forwarders,.icon-ftp_accounts,.icon-ftp_connections,.icon-global_email_filters,.icon-lvephpsel,.icon-rvsitebuilder,.icon-soft_div_icons,.icon-softaculous{width:48px;height:48px}a.app-fav:hover{background:0 0}.icon-addon_domains,.icon-address_importer,.icon-advanced_zone_editor,.icon-aliases,.icon-analog_stats,.icon-anonymous_ftp,.icon-apache_handlers,.icon-apache_spam_assassin,.icon-api_shell,.icon-application_manager,.icon-archive,.icon-authentication,.icon-autoresponders,.icon-awstats,.icon-backup,.icon-backup_wizard,.icon-bandwidth,.icon-boxtrapper,.icon-calendar_and_contacts,.icon-change_language,.icon-change_password,.icon-change_style,.icon-cloudflare,.icon-contact_information,.icon-cpu_and_concurrent_connection_usage,.icon-cron_jobs,.icon-default_address,.icon-directory_privacy,.icon-disk_usage,.icon-email_accounts,.icon-email_disk_usage,.icon-email_filters,.icon-email_routing,.icon-encryption,.icon-error_pages,.icon-errors,.icon-file_manager,.icon-forwarders,.icon-ftp_accounts,.icon-ftp_connections,.icon-global_email_filters,.icon-greylisting{background-size:4656px 48px}body.webmail #wrap{padding-bottom:0}.icon-attracta_getingoogle,.icon-attracta_increasewebsitetraffic,.icon-attracta_linkbuilding,.icon-attracta_rankcheck,.icon-attracta_seoforresellers,.icon-attracta_seotools,.icon-attracta_socialmm2,.icon-attracta_wpthemes,.icon-attracta_wpthemes2,.icon-attracta_wpvisual,.icon-lvephpsel,.icon-rvsitebuilder,.icon-soft_div_icons,.icon-softaculous{background-image:url(https://cdn.vpanel.gq/sprites/icon_spritemap.png);background-repeat:no-repeat}.icon-attracta_getingoogle{background-position:-5px -5px}.icon-attracta_increasewebsitetraffic{background-position:-63px -5px}.icon-attracta_linkbuilding{background-position:-5px -63px}.icon-attracta_rankcheck{background-position:-63px -63px}.icon-attracta_seoforresellers{background-position:-121px -5px}.icon-attracta_seotools{background-position:-121px -63px}.icon-attracta_socialmm2{background-position:-5px -121px}.icon-attracta_wpthemes{background-position:-63px -121px}.icon-attracta_wpthemes2{background-position:-121px -121px}.icon-attracta_wpvisual{background-position:-179px -5px}.icon-lvephpsel{background-position:-179px -63px}.icon-rvsitebuilder{background-position:-179px -121px}.icon-soft_div_icons{background-position:-5px -179px}.icon-softaculous{background-position:-63px -179px}.icon-addon_domains,.icon-address_importer,.icon-advanced_zone_editor,.icon-aliases,.icon-analog_stats,.icon-anonymous_ftp,.icon-apache_handlers,.icon-apache_spam_assassin,.icon-api_shell,.icon-application_manager,.icon-archive,.icon-authentication,.icon-autoresponders,.icon-awstats,.icon-backup,.icon-backup_wizard,.icon-bandwidth,.icon-boxtrapper,.icon-calendar_and_contacts,.icon-change_language,.icon-change_password,.icon-change_style,.icon-cloudflare,.icon-contact_information,.icon-cpu_and_concurrent_connection_usage,.icon-cron_jobs,.icon-default_address,.icon-directory_privacy,.icon-disk_usage,.icon-email_accounts,.icon-email_disk_usage,.icon-email_filters,.icon-email_routing,.icon-encryption,.icon-error_pages,.icon-errors,.icon-file_manager,.icon-forwarders,.icon-ftp_accounts,.icon-ftp_connections,.icon-global_email_filters,.icon-greylisting,.icon-hotlink_protection,.icon-images,.icon-indexes,.icon-ip_blocker,.icon-leech_protection,.icon-mailing_lists,.icon-metrics_editor,.icon-mime_types,.icon-mod_security,.icon-multiphp_ini_editor,.icon-multiphp_manager,.icon-mysql_database_wizard,.icon-mysql_databases,.icon-optimize_website,.icon-perl_modules,.icon-php,.icon-php_my_admin,.icon-php_pear_packages,.icon-php_pg_admin,.icon-postgresql_database_wizard,.icon-postgresql_databases,.icon-raw_access,.icon-redirects,.icon-remote_mysql,.icon-ruby_gems,.icon-ruby_on_rails,.icon-security_policy,.icon-simple_zone_editor,.icon-site_publisher,.icon-site_software,.icon-ssh_access,.icon-ssl_tls,.icon-subdomains,.icon-tls_status,.icon-tls_wizard,.icon-track_delivery,.icon-track_dns,.icon-two_factor_authentication,.icon-user_manager,.icon-virus_scanner,.icon-visitors,.icon-web_disk,.icon-web_host_manager,.icon-webalizer,.icon-webalizer_ftp,.icon-zone_editor{background-image:url(https://cdn.vpanel.gq/sprites/icon_spritemap.svg);background-repeat:no-repeat}.icon-addon_domains{background-position:0 0}.icon-address_importer{background-position:-53px 0}.icon-advanced_zone_editor{background-position:-106px 0}.icon-aliases{background-position:-159px 0}.icon-analog_stats{background-position:-212px 0}.icon-anonymous_ftp{background-position:-265px 0}.icon-apache_handlers{background-position:-318px 0}.icon-apache_spam_assassin{background-position:-371px 0}.icon-api_shell{background-position:-424px 0}.icon-application_manager{background-position:-477px 0}.icon-archive{background-position:-530px 0}.icon-authentication{background-position:-583px 0}.icon-autoresponders{background-position:-636px 0}.icon-awstats{background-position:-689px 0}.icon-backup{background-position:-742px 0}.icon-backup_wizard{background-position:-795px 0}.icon-bandwidth{background-position:-848px 0}.icon-boxtrapper{background-position:-901px 0}.icon-calendar_and_contacts{background-position:-954px 0}.icon-change_language{background-position:-1007px 0}.icon-change_password{background-position:-1060px 0}.icon-change_style{background-position:-1113px 0}.icon-cloudflare{background-position:-1166px 0}.icon-contact_information{background-position:-1219px 0}.icon-cpu_and_concurrent_connection_usage{background-position:-1272px 0}.icon-cron_jobs{background-position:-1325px 0}.icon-default_address{background-position:-1378px 0}.icon-directory_privacy{background-position:-1431px 0}.icon-disk_usage{background-position:-1484px 0}.icon-email_accounts{background-position:-1536px 0}.icon-email_disk_usage{background-position:-1589px 0}.icon-email_filters{background-position:-1642px 0}.icon-email_routing{background-position:-1695px 0}.icon-encryption{background-position:-1748px 0}.icon-error_pages{background-position:-1801px 0}.icon-errors{background-position:-1854px 0}.icon-file_manager{background-position:-1907px 0}.icon-forwarders{background-position:-1960px 0}.icon-ftp_accounts{background-position:-2013px 0}.icon-ftp_connections{background-position:-2066px 0}.icon-global_email_filters{background-position:-2119px 0}.icon-greylisting{background-position:-2172px 0;width:46px;height:45px}.icon-hotlink_protection,.icon-images,.icon-indexes,.icon-ip_blocker,.icon-leech_protection,.icon-mailing_lists,.icon-metrics_editor,.icon-mime_types,.icon-mod_security,.icon-multiphp_ini_editor,.icon-multiphp_manager,.icon-mysql_database_wizard,.icon-mysql_databases,.icon-optimize_website,.icon-perl_modules,.icon-php,.icon-php_my_admin,.icon-php_pear_packages,.icon-php_pg_admin,.icon-postgresql_database_wizard,.icon-postgresql_databases,.icon-raw_access,.icon-redirects,.icon-remote_mysql,.icon-ruby_gems,.icon-ruby_on_rails,.icon-security_policy,.icon-simple_zone_editor,.icon-site_publisher,.icon-site_software,.icon-ssh_access,.icon-ssl_tls,.icon-subdomains,.icon-tls_status,.icon-tls_wizard,.icon-track_delivery,.icon-track_dns,.icon-two_factor_authentication,.icon-user_manager,.icon-virus_scanner,.icon-visitors,.icon-web_disk,.icon-web_host_manager,.icon-webalizer,.icon-webalizer_ftp,.icon-zone_editor{background-size:4656px 48px;width:48px;height:48px}.icon-hotlink_protection{background-position:-2223px 0}.icon-images{background-position:-2276px 0}.icon-indexes{background-position:-2329px 0}.icon-ip_blocker{background-position:-2382px 0}.icon-leech_protection{background-position:-2435px 0}.icon-mailing_lists{background-position:-2488px 0}.icon-metrics_editor{background-position:-2541px 0}.icon-mime_types{background-position:-2594px 0}.icon-mod_security{background-position:-2647px 0}.icon-multiphp_ini_editor{background-position:-2700px 0}.icon-multiphp_manager{background-position:-2753px 0}.icon-mysql_database_wizard{background-position:-2806px 0}.icon-mysql_databases{background-position:-2859px 0}.icon-optimize_website{background-position:-2912px 0}.icon-perl_modules{background-position:-2965px 0}.icon-php{background-position:-3018px 0}.icon-php_my_admin{background-position:-3071px 0}.icon-php_pear_packages{background-position:-3124px 0}.icon-php_pg_admin{background-position:-3177px 0}.icon-postgresql_database_wizard{background-position:-3230px 0}.icon-postgresql_databases{background-position:-3283px 0}.icon-raw_access{background-position:-3336px 0}.icon-redirects{background-position:-3389px 0}.icon-remote_mysql{background-position:-3442px 0}.icon-ruby_gems{background-position:-3495px 0}.icon-ruby_on_rails{background-position:-3548px 0}.icon-security_policy{background-position:-3601px 0}.icon-simple_zone_editor{background-position:-3654px 0}.icon-site_publisher{background-position:-3707px 0}.icon-site_software{background-position:-3760px 0}.icon-ssh_access{background-position:-3813px 0}.icon-ssl_tls{background-position:-3866px 0}.icon-subdomains{background-position:-3919px 0}.icon-tls_status{background-position:-3972px 0}.icon-tls_wizard{background-position:-4025px 0}.icon-track_delivery{background-position:-4078px 0}.icon-track_dns{background-position:-4131px 0}.icon-two_factor_authentication{background-position:-4184px 0}.icon-user_manager{background-position:-4237px 0}.icon-virus_scanner{background-position:-4290px 0}.icon-visitors{background-position:-4343px 0}.icon-web_disk{background-position:-4396px 0}.icon-web_host_manager{background-position:-4449px 0}.icon-webalizer{background-position:-4502px 0}.icon-webalizer_ftp{background-position:-4555px 0}.icon-zone_editor{background-position:-4608px 0}